[
  "ÜıÀ◊kb&èHÊ≥»≤¢8?",
  [
    [
      "Hacl.Math.prime256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b7de4deb17df2855eaffdd4f54814363"
    ],
    [
      "Hacl.Math.prime_p256_order",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0a8a88dbac6c897761107186da39eebe"
    ],
    [
      "Hacl.Math.lemma_montgomery_mod_inverse_addition",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Math.prime256", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "864485af1e57cf55e21bd2af388e949d"
    ],
    [
      "Hacl.Math.lemma_montgomery_mod_inverse_addition2",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Math.prime256", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "2dcdd3922a2dc5e26296494d744fc198"
    ],
    [
      "Hacl.Math.lemma_modular_multiplication_p256_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e60efc238023fc8e0a44d638653638d1"
      ],
      0,
      "34ce07db66f4adfbc059adb0dfbac09e"
    ],
    [
      "Hacl.Math.lemma_l_ferm",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Math.prime_p256_order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c419276aac4347d27cc3cf987d4ef4bf"
    ]
  ]
]