[
  "VK›]¦£\u0004q\b²€-”«/t",
  [
    [
      "Hacl.Spec.P256.SolinasReduction.c8_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3fab8e261ae2a9d23236cb5db050ea0c"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c8_reduction",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "e2b91209ab1c4bbce79ddc30a9429cc1"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c9_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a8dbdfa251fa62fe1298ae476ec13b46"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c9_reduction",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.P256.SolinasReduction.prime", "typing_Prims.pow2"
      ],
      0,
      "ece80fbc735660737fdfdfc25763f575"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c10_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "163a6a44c119a2992dcd5fc29575c089"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c10_reduction",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.P256.SolinasReduction.prime"
      ],
      0,
      "c48dc7b5a8332260896862d9e17ef40f"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c11_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "576aba0775ef1b8c7853a0b6e575ce81"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c11_reduction",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "0a4c421424bb6b02d2a6ce8e9fb7fc55"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c12_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "265004a587ed9aa8d8a946e6639a61bc"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c12_reduction",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "69746cfe60816af06cad75ae80690237"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c13_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "548156faa84b4ec571cc0e2b4be24940"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c13_reduction",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "97311511556411cc3c5163b726bf4549"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c14_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "136f9237b98e29e55e7d68a87d4fec26"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c14_reduction",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "92731295571c6b38c835018a0923779d"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c15_reduction",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ff9197a6523d59d15c13f78d547cae03"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.c15_reduction",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.SolinasReduction._uint32",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54b601985451a2432a353b711858af42",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "236ae672974618b2d20afba62febe6f5"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.inside_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e131f8f693fdbc1d22574e4a4a391879"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.inside_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f376d2fa6855f7ea73ffa8fcb906cd45"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.inside_mod1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "c8e63921dc70eb85c0f09db8ef6b7afb"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.inside_mod1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f09ead5dacba56fb32a892b91347610f"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.solinas_reduction_nat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "29b3caeeb4e53c33c1351030468c1b79"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.solinas_reduction_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Prims.pos", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02baf468de6d2058f5681c08ad70ab27",
        "refinement_interpretation_Tm_refine_07769634373704e21d8e3229f02e26ee",
        "refinement_interpretation_Tm_refine_4972ae19de163144b1563f5897049e01",
        "refinement_interpretation_Tm_refine_546bffe8079f1836b8d8e9fd1a20cc2a",
        "refinement_interpretation_Tm_refine_54e4d69efb9c3be455ede71fc30479ed",
        "refinement_interpretation_Tm_refine_67ee90e76e457943b4c6064159ff5049",
        "refinement_interpretation_Tm_refine_6ed473a820bfab2ef124fe7df89777b6",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0e74d9303fb762dcf3cd69669b30bc7",
        "refinement_interpretation_Tm_refine_f8f96139cc63a25850e4207994141359",
        "true_interp", "typing_Hacl.Spec.P256.SolinasReduction.prime"
      ],
      0,
      "fb18ca03a323fd938de1b108a83f37a8"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.solinas_reduction_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Prims.pos", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.P256.SolinasReduction.prime"
      ],
      0,
      "4b4000c651dc83fc72283817fa34e49b"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.solinas_reduction_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Prims.pos", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.P256.SolinasReduction.prime"
      ],
      0,
      "484e8312db7740cdcd012347b039d247"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.solinas_reduction_mod",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.SolinasReduction.prime",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c63548703f16ed24b6a668c5ada86d7",
        "refinement_interpretation_Tm_refine_3e480f080025db2e0a6b57ca5a10d9e9",
        "refinement_interpretation_Tm_refine_532fae8541878a8f844b35d740c40a51",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7affef16ebe7a68936cd8fdb4b6dd6be",
        "refinement_interpretation_Tm_refine_b73e4c7d02cdf055d927fb93f943ed4b",
        "refinement_interpretation_Tm_refine_bd42817837901d90287d4531eb983845",
        "refinement_interpretation_Tm_refine_bf31856b7346dc8366023c9f81b54847",
        "refinement_interpretation_Tm_refine_fda324d37505a0ef213232a84b17bde5",
        "refinement_interpretation_Tm_refine_febd3ac0d920847b49ea24f278e47e16",
        "typing_Hacl.Spec.P256.SolinasReduction.prime"
      ],
      0,
      "931c8ff40076f5ac8985d50da5971626"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.reduce_brackets",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "202c1697a322d723c89c2560a804ce0b"
    ],
    [
      "Hacl.Spec.P256.SolinasReduction.reduce_brackets",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "bd0760ac957ffaedff7046a58d94b926"
    ]
  ]
]