[
  "ü× \u0018–|L‹Û Nf\u0005=\u0000o",
  [
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.fromDomain_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Definitions.prime256", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.P256.Definitions.prime256"
      ],
      0,
      "988001ceedc16719a068ec1091fc8b9f"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.fromDomainPoint",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3"
      ],
      0,
      "8740258b6a6d3c2dc5407c3bedc10919"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.toDomain_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "20e1305784d64ccda2187e89ec788f91"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaFromDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4da8d858d8e7320c2082741e8e0d4e93"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaFromDomain",
      2,
      2,
      1,
      [
        "@query",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.fromDomain_"
      ],
      0,
      "bc3bedb29b34fd8d74f408df917d1eb4"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaToDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8299ce4defd0be5eb839815478c29735"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaToDomain",
      2,
      2,
      1,
      [
        "@query",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.toDomain_"
      ],
      0,
      "94347323cd9f6ae4476f41d891e50f80"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaToDomainAndBackIsTheSame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.prime",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ae5bc5e47bcfeee1c1f1d89b14e02c69",
        "typing_Hacl.Spec.P256.Definitions.prime256"
      ],
      0,
      "151a4a834838477b6770c8765d1f3556"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaFromDomainToDomain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.prime",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ae5bc5e47bcfeee1c1f1d89b14e02c69"
      ],
      0,
      "b32ce0f8241edb356644c16c550e1433"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaFromDomainToDomainModuloPrime",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36b2e6ec2f45937c429dae2fb9e006a3"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaFromDomainToDomainModuloPrime",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.fromDomain_",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.toDomain_",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.P256.Definitions.prime256"
      ],
      0,
      "b397a08f954c729f6c3b1c8901b85d95"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.inDomain_mod_is_not_mod",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1f540968367b72c7823437c6f75455af"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.inDomain_mod_is_not_mod",
      2,
      2,
      1,
      [
        "@query",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.toDomain_",
        "primitive_Prims.op_Modulus"
      ],
      0,
      "3f99f62f51d09f3be0ab36cc532a1fe5"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.multiplicationInDomainNat",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b6e7575587725b503936c48487bd2ba5",
        "typing_Hacl.Spec.P256.Definitions.prime256"
      ],
      0,
      "ca54e5743b53e75f96bbe48781886e52"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.multiplicationInDomainNat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.Lemmas.modp_inv2",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.prime",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.toDomain_",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b6e7575587725b503936c48487bd2ba5"
      ],
      0,
      "e52df11ce7bf768aa9fcc6eacfca7eef"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.additionInDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a056d0a5ca7c80b00f4b4bd2760dcf7f"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.additionInDomain",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.P256.Lemmas.exp.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.Lemmas.elem",
        "equation_Hacl.Spec.P256.Lemmas.fmul",
        "equation_Hacl.Spec.P256.Lemmas.modp_inv2",
        "equation_Hacl.Spec.P256.Lemmas.modp_inv2_prime",
        "equation_Hacl.Spec.P256.Lemmas.modp_inv_prime",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.fromDomain_",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.prime",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.toDomain_",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Hacl.Spec.P256.Lemmas.exp.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Hacl.Spec.P256.MontgomeryMultiplication.lemmaToDomainAndBackIsTheSame",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ae5bc5e47bcfeee1c1f1d89b14e02c69",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.P256.Lemmas.exp",
        "typing_Hacl.Spec.P256.Lemmas.modp_inv2",
        "typing_Hacl.Spec.P256.MontgomeryMultiplication.fromDomain_",
        "typing_Hacl.Spec.P256.MontgomeryMultiplication.prime",
        "typing_Prims.pow2"
      ],
      0,
      "9038188ff5f7b11734425502ed655fad"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.substractionInDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "09f0c0242c670845e973ae830aac9ef5"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.substractionInDomain",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.fromDomain_",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.prime",
        "equation_Hacl.Spec.P256.MontgomeryMultiplication.toDomain_",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ae5bc5e47bcfeee1c1f1d89b14e02c69",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.P256.MontgomeryMultiplication.prime",
        "typing_Prims.pow2"
      ],
      0,
      "c4d71ef24467dc6e94fc80dc268e128d"
    ]
  ]
]