[
  "\u0010Ñþ~Þë0ÔÔ\u0007)\u000b†[¹M",
  [
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaFromDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "46e6087689d25b51cbce0b0f71b97580"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaToDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2806bb5bae0c788d73759f43ddf61b54"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.lemmaFromDomainToDomainModuloPrime",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "de39b8c57f1fc4146c3e6c33ddb128f2"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.inDomain_mod_is_not_mod",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9367e8d4f4ce5b39c24b33bfecd0ffff"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.multiplicationInDomainNat",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Hacl.Spec.P256.Definitions.prime256",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b6e7575587725b503936c48487bd2ba5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Prims.pow2"
      ],
      0,
      "ac602faf87dfd4cfb0f0e4b549d14bb9"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.additionInDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "242a444b70fe3f5568b9ffdf3199ecbc"
    ],
    [
      "Hacl.Spec.P256.MontgomeryMultiplication.substractionInDomain",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "37989f94db5a6c2b9f757319418fc26b"
    ]
  ]
]