[
  "DÅ°©\u0003J≤ú\u000efê\fS\u0003G∂",
  [
    [
      "Hacl.Impl.Curve25519.Generic.scalarmult",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "8e94b29e4ee1797e2ae12f05ea8b49f6"
    ],
    [
      "Hacl.Impl.Curve25519.Generic.secret_to_public",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "1bd72bf715070e68ffbf839f6a960d85"
    ]
  ]
]